# Generated by Django 4.0.1 on 2022-01-30 15:58

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_name', models.CharField(max_length=255)),
                ('publish_time', models.DateTimeField(default=datetime.datetime(2022, 1, 30, 15, 58, 6, 329429, tzinfo=utc))),
            ],
            options={
                'ordering': ('publish_time',),
            },
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.IntegerField()),
                ('author_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library_app.authors')),
            ],
        ),
        migrations.AddField(
            model_name='authors',
            name='book_name',
            field=models.ManyToManyField(related_name='authors', to='library_app.Books'),
        ),
    ]
